#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        sai: sai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&to 1 &kp LA(LS(LC(L)))>,
                <&macro_release>,
                <&to 1 &kp LC(LA(LS(L)))>;

            label = "SAI";
        };

        winmac: winmac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&to 2 &kp F24>,
                <&macro_release>,
                <&kp F24 &to 2>;

            label = "WINMAC";
            wait-ms = <0>;
        };

        kp60: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp KP_NUMBER_6>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp KP_NUMBER_0>;

            label = "NEW_MACRO";
        };

        saialt: saialt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &mo 6>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &mo 6>;

            label = "SAIALT";
        };

        kp90: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp KP_NUMBER_9>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp KP_NUMBER_0>;

            label = "NEW_MACRO";
        };

        space: space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&mkp MB1>,
                <&macro_wait_time 10>,
                <&macro_press>,
                <&kp SPACE>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp SPACE>;

            label = "SPACE";
        };

        sai_ctrl: sai_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &mo 6>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL &mo 6>;

            label = "SAI_CTRL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &none  &kp N6     &kp N7     &kp N8            &kp N9   &kp N0      &kp BACKSPACE
&kp TAB    &kp Q      &kp W         &kp E         &kp R   &kp T        &none  &kp Y      &kp U      &kp I             &kp O    &kp P       &kp BSLH
&kp CAPS   &kp A      &kp S         &kp D         &kp F   &kp G        &none  &kp H      &kp J      &kp K             &kp L    &kp SEMI    &kp APOS
&kp LSHFT  &kp Z      &kp X         &kp C         &kp V   &kp B        &none  &kp N      &kp M      &kp COMMA         &kp DOT  &kp FSLH    &kp RIGHT_SHIFT
&none      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 5   &kp SPACE    &none  &kp SPACE  &kp ENTER  &kp LANG_HANGEUL  &mo 2    &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "WIN_MAC";
        };

        SAI {
            bindings = <
&kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F13  &kp Q    &kp W    &kp E    &kp R    &kp T        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F14  &kp A    &kp S    &kp D    &kp F    &kp G        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F15  &kp Z    &kp X    &kp C    &kp V    &kp B        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp F16  &kp F17  &kp F18  &kp F19  &kp ENTER    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "SAI";
            sensor-bindings = <&scroll_encoder>;
        };

        layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &sai          &winmac       &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &to 4         &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans
            >;
        };

        sai_temp {
            bindings = <
&kp ESCAPE      &kp N1          &kp N2   &kp N3           &kp N4           &kp N5              &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB         &trans          &kp60    &kp KP_NUMBER_7  &kp90            &kp KP_DOT          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp UP_ARROW    &space   &kp ASTERISK     &kp KP_NUMBER_0  &kp LC(LEFT_ALT)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&sai_ctrl       &kp DOWN_ARROW  &kp F20  &trans           &kp KP_N8        &kp LC(SPACE)       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp ENTER       &trans   &kp F14          &kp F13          &saialt             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sai_alt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sai_ctrl {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
